apiVersion=1.21.11
mcVersion=1.21.11-R0.1-SNAPSHOT
cloudVersion=2.0.0
cloudImplVersion=2.0.0-beta.14
packeteventsVersion=2.11.1-SNAPSHOT
nbtApiVersion=2.15.5
commonmarkVersion=0.23.0
invApiVersion=2.0.0-alpha.23
